# StarWars

./: StarWars.sln
scripts/: Create_DB_and_Schema.sql  Create_Table_characters.sql  SP_delete_character.sql  SP_get_all_characters.sql  SP_insert_characters.sql  SP_update_character.sql
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: CharactersController.cs
src/API/Mappers/: CharacterMapper.cs  ICharacterMapper.cs
src/API/Models/: Character.cs  CharacterBase.cs  NullCharacter.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CharacterService.cs  ICharacterService.cs
src/API/Validation/: ValidateIdFormatAttribute.cs
src/Bussiness/: Bussiness.csproj
src/Bussiness/Models/: Character.cs  CharacterBase.cs  Episode.cs  Friend.cs  NullCharacter.cs
src/DbUp/: DbUp.csproj  Program.cs
src/DbUp/Properties/: AssemblyInfo.cs
src/DbUp/Scripts/: 0000 - CreateCharactersSchema.sql  0001 - CreateStingValueType.sql  0002 - CT_Characters.sql  0003 - CT_Episodes.sql  0004 - CT_Friends.sql  0005 - SP_GetAllCharacters.sql  0006 - SP_GetCharacterById.sql  0007 - SP_InsertCharacter.sql  0008 - SP_InsertEpisode.sql  0009 - SP_InsertFriend.sql  0010 - SP_UpdateCharacter.sql  0011 - SP_InsertEpisodesAndFriends.sql  0012 - SP_DeleteCharacter.sql  Create_Table_characters.sql  Script 003 - SP_get_character_by_character_id.sql  Script 004 - SP_insert_characters.sql
src/Domain/: Domain.csproj
src/Domain/DbClients/: ISqlClient.cs  SqlCLient.cs
src/Domain/Dtos/: CharacterDto.cs
src/Domain/Interfaces/: ICharacterRepository.cs
src/Domain/Repositories/: CharacterRepository.cs
tests/IntegrationTests/: Class1.cs  IntegrationTests.csproj  TestBase.cs  UnitTest1.cs
tests/IntegrationTests/Repositories/: CharacterRepositoryTests.cs  TestBase.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Attributes/: ValidateIdFormatAttributeTests.cs
tests/UnitTests/Controller/: CharactersControllerTests.cs  ControllerTests.cs
tests/UnitTests/Mappers/: CharacterMapperTests.cs
tests/UnitTests/Services/: CharacterServiceTests.cs
